<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>

        <link rel="stylesheet" href="./css/custom.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
        <script src="./javascripts/static_data.js"></script>
        <script src="./javascripts/app.js"></script>
    </head>
    <body>

        <script>app.init()</script>
    </body>
</html>