<!doctype html>
<html>
    <head>
        <title>Real time stock quotes</title>
    </head>
    <body>
        <div id="stockquotes">Waiting for data...</div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect();

            socket.on('stockquotes', function (data) {
                document.getElementById("stockquotes").innerHTML = JSON.stringify(data);
            });
        </script>
    </body>
</html>
